#container {
    margin: auto;
    padding: 0;
}


body {
  background-color: #FEF5E9;
  font-size: 16px;
}

h1 {
  color: #8E3322;
  font-family: 'Shrikhand', cursive;
  padding: 0px 20px;
  margin-bottom: -5px;
  font-size: 3em;
  display: flex;
  justify-content: center;
}

h2 {
  color: #DB9086;
  font-family: 'Shrikhand', cursive;
  text-align: center;
  font-size: 2em;
}

h3 {
  font-family:'Roboto Condensed', sans-serif;
  font-size: 1.3em;
}

p {
  font-family:'Roboto Condensed', sans-serif;
  text-align: center;
}


.header {
  background-color: #CDDBE7;
  display: block;
}

/* Hamburger Menu */

.header .menu-trigger {
  font-size: 1.5em;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
}


#nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  display: none;
}

#nav li {
  list-style-type: none;
  text-align: center;
  font-size: 1.2em;
  display: block;
}

#nav a {
  display: block;
  color: white;
  text-decoration: none;
  width: 100%;
  border: solid 0.5px white;
}

#nav a:hover {
  background-color: #93B3BF;
}


.joke {
  font-family: 'Playfair Display SC', serif;
  font-size: 1.5em;
  line-height: 30%;
  color: #8C3C2A;
  margin-top: 10px;
}

#oldindex a:link, a:visited {
  text-decoration: none;
  color: #CDDBE7;
}

#oldindex a:hover {
  color: #93B3BF;
  text-decoration: underline;
}

.footer {
    font-size: 0.8em;
    border-top: 1px solid black;
    text-align: right;
}

img {
  border: none;
  width: 300px;
  margin-bottom: 20px;
}

.grid {
  padding: 20px;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.grid li {
  list-style-type: none;
  background-color: #93B3BF;
  border-radius: 10px;
  text-align: center;
  color: white;
}

.grid img {
  width: 250px;
}

.examples {
  text-align: center;
}

.examples > a:link, .examples > a:visited {
  text-decoration: none;
  font-family: 'Shrikhand', cursive;
  font-size: 2em;
  color: #DB9086;
  margin-top: 100px;
  margin-bottom: -10px;
  display: flex;
  justify-content: center;
}

.examples > a:hover {
  text-decoration: none;
  color: #8E3322;
}

.grid .card {
  padding: 10px;
}





@media screen and (min-width: 599px) {

  .header .menu-trigger {
    display: none;
  }

  h1 {
    justify-content: center;
    font-size: 3.5em;
  }

  h2 {
    font-size: 2em;
  }

  #nav {
    flex-flow: row wrap;
    font-size: 1.5em;
    justify-content: space-around;
    display: flex;
  }

  #nav li {
    text-align: center;
  }

  img {
    width: 400px;
  }

  .joke {
    font-size: 2em;
  }

  .grid {
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }

}




@media screen and (min-width: 799px) {

  .header .menu-trigger {
    display: none;
  }

  h1 {
    justify-content: flex-start;
    font-size: 4em;
  }

  h2 {
    font-size: 2.5em;
  }

  #nav {
    flex-flow: row wrap;
    font-size: 1.8em;
    justify-content: space-around;
    display: flex;
  }

  #nav li {
    text-align: center;
  }

  .grid {
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }



}
